# SnakeGame

./: .gitignore
SnakeGame/: AStarPathFinder.cs  App.xaml  App.xaml.cs  Direction.cs  EGridValue.cs  GameState.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  Position.cs  SnakeGame.csproj  SnakeGame.sln
SnakeGame/Assets/: Resource.Designer.cs  Resource.resx
SnakeGame/Properties/PublishProfiles/: FolderProfile.pubxml
SnakeGameInstaller/: SnakeGameInstaller.vdproj
SnakeGameInstaller/Debug/: SnakeGameInstaller.msi
SnakeGameInstaller/Release/: SnakeGameInstaller.msi
